{
	"name": "crockenhill/crockenhill",
	"description": "The Crockenhill Baptist Church website.",
	"keywords": ["crockenhill", "baptist", "church", "website", "laravel"],
	"license": "MIT",
	"homepage": "https://crockenhill.org",
	"type": "project",
	"require": {
		"php": "^8.2.0",
		"blade-ui-kit/blade-heroicons": "^2.6",
		"intervention/image": "^2.7",
		"laravel/framework": "^12.0",
		"laravel/helpers": "^1.2",
		"laravel/ui": "^4.0",
		"league/commonmark": "^2.2",
		"owen-oj/laravel-getid3": "^2.2",
		"pbmedia/laravel-ffmpeg": "^8.7",
		"pusher/pusher-php-server": "^7.2",
		"symfony/http-client": "^6.0",
		"symfony/mailgun-mailer": "^6.0",
		"symfony/postmark-mailer": "^6.0",
		"wapmorgan/mp3info": "^0.0.7"
	},
  	"require-dev": {
		"doctrine/dbal": "^4.2",
		"fakerphp/faker": "^1.24",
		"laravel/sail": "^1.43",
		"mockery/mockery": "^1.6",
		"phpunit/phpunit": "^11.0"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"classmap": [
			"database/seeders",
			"database/factories"
		],
		"psr-4": {
			"Crockenhill\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"dont-discover": [
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
		"optimize-autoloader": true
  }
}
