{
  "name": "crockenhill.org",
  "version": "5.2.0",
  "description": "A website for Crockenhill Baptist Church",
  "main": "/",
  "scripts": {
  },
  "keywords": [
    "Church",
    "website",
    "laravel"
  ],
  "author": "Gareth Clarridge",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8"
  }
}
